@import url('https://fonts.googleapis.com/css?family=Roboto:400');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

body {
    width: 100%;
    min-height: 100vh;

    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    font-weight: 400;
    color: #000;

    --dark_green: #506C4D;
    --light_green: #98BE93;
    --suscribe_color: #FCD683;
    --cream: #FBFFFB;
    --green_bg: #DAFFD6;
    --footer_bg: #474747;
}

header {   
    display: flex; 
    background: linear-gradient(90deg, var(--dark_green), var(--light_green));
    color: white;
    max-height: 5.625rem;
    min-height: 4.375rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
}
a {
    text-decoration: none;
    color: white;
}

.logo {
    max-width: 9rem;
}

header nav {
    display: flex;
    flex-direction: row;
}

header .nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;

    letter-spacing: 0.05em;
}

header .perfil {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;

    letter-spacing: 0.05em;
}

header li{
    margin: 0.5em;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 999;
    background-color: var(--green_bg);
    box-shadow: .5px 4px 4px rgba(0, 0, 0, .2);
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content a {
    color: var(--footer_bg);
    padding: .75rem 1rem;
    text-decoration: none;
    display: block;
}

.dropdown-content li:hover {
    background-color: var(--dark_green);
    color: var(--cream);
}

.dropdown-content li:hover a {
    color: var(--cream);
}

.dropdown:hover .dropdown-content {
    display: block;
}


.perfil img{
    border-radius: 50%;
}

header .register li:last-child a {
    padding: .625rem 2rem;
    border-radius: .3125rem;
    background-color: var(--cream);
    color: var(--dark_green);

    transition: .2s;
}

.suscribe {
    color: var(--suscribe_color);
}

.nav a:hover {
    color: #141f15;
}

.nav .suscribe:hover {
    color: #ffae00;
}

header .register li:first-child a:hover {
    color: #141f15;
}

header .register li:last-child a:hover {
    background-color: #141f15;
    color: var(--cream);
}

/* Main */

h3 {
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.375rem;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    height: 10rem;
}

.button-new {
    color:  black;
    border-radius: 1rem;
    border: 2px dashed black;
    padding: 10px 40px;

    font-size: 1.25em;
    line-height: 1.5rem;
}

.container h2 { 
    font-weight: 200;
    font-size: 2.5rem;
    line-height: 2.9375rem;
}

dialog {
    width: 45%;
    outline: none;
    border: 1px solid #ccc;
    top: 50%;
    right: 50%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

form {
    height: auto;
    padding: 4rem;
}

dialog .close {
    position: absolute;
    right: .35rem;
    top: .35rem;
    cursor: pointer;
}

dialog .close svg {
    width: 1.5rem;
    height: auto;
}

dialog div:last-child {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.5em;
    align-items: center;
    justify-content: center;

    gap: 1.25rem;
}

dialog input {
    display: block;
    border: 1px solid #ccc;
    background: #fff;
    width: 60%;
    line-height: 1.2;
    font-size: .8em;
    color: var(--footer_bg);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}

dialog textarea{
    display: block;
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Roboto', sans-serif;
    font-size: .8em;
}


dialog .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--light_green);
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    line-height: 1rem;
    border-radius: 0.25rem;

    font-size: 1.2rem;
    border: 1px solid var(--light_green);
    text-align: center;

    width: 40%;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;


    flex-wrap: wrap;
    
    font-size: 1.2em;
    line-height: 1.5rem;

    border-radius: 0.25rem;
    /* padding: 10px; */
}


.card-Objetivos {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 40%;
    height: auto;
    
    font-size: 1.2em;
    line-height: 3rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;

    padding: 10px;

}

.wrap img {
    background-color: white;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    right: .2rem;
    top: .2rem;
    cursor: pointer;
}





/* 
.agregar {
    display: flex;
    position: relative;
    background-color: black;
    border: none;
    outline: none;

    justify-content: center;

    z-index: 10;
}
.agregar svg {
    width: 3.75rem;
    height: auto;
    fill: var(--footer_bg);

    display: block;
    margin: auto;
} */